# JavalibCore

./: .editorconfig  .gitignore  BUILD.rest  COPYRIGHT.txt  README.rest  README.txt  jarjar.py  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
demo/: run.cmd  run.sh
demo/src/org/robotframework/example/keyword/: AnnotationKeywords.java  InterfaceBasedKeyword.java
demo/tests/: example.txt
jarjar/: rules.txt
src/main/java/: JavaTools.java
src/main/java/org/robotframework/javalib/annotation/: ArgumentNames.java  Autowired.java  RobotKeyword.java  RobotKeywordOverload.java  RobotKeywords.java
src/main/java/org/robotframework/javalib/aop/: KeywordExecutionAdvisor.java
src/main/java/org/robotframework/javalib/beans/annotation/: AnnotationBasedKeywordFilter.java  AnnotationKeywordExtractor.java  IBeanLoader.java  IKeywordExtractor.java  KeywordBeanLoader.java
src/main/java/org/robotframework/javalib/beans/classpath/: InterfaceBasedKeywordFilter.java
src/main/java/org/robotframework/javalib/beans/common/: BasicKeywordFilter.java  ClassFinder.java  ClassNameResolver.java  DefaultClassFinder.java  DefaultClassNameResolver.java  IClassFilter.java  IKeywordBeanDefintionReader.java  KeywordBeanDefinitionReader.java  URLFileFactory.java
src/main/java/org/robotframework/javalib/beans/spring/: KeywordsXmlBeanDefinitionReader.java
src/main/java/org/robotframework/javalib/context/: KeywordApplicationContext.java
src/main/java/org/robotframework/javalib/factory/: AnnotationKeywordFactory.java  ApplicationContextKeywordFactory.java  ClassPathKeywordFactory.java  CompositeKeywordFactory.java  KeywordFactory.java
src/main/java/org/robotframework/javalib/keyword/: ArgumentCheckingKeyword.java  CollisionKeyword.java  DocumentedKeyword.java  ExpectedArgumentCountAware.java  Keyword.java  KeywordMap.java  KeywordNameCollisionException.java  PreparableKeyword.java  ZeroArgumentKeyword.java
src/main/java/org/robotframework/javalib/keywords/: JavaToolsKeywords.java
src/main/java/org/robotframework/javalib/reflection/: ArgumentCollector.java  ArgumentConverter.java  ArgumentGrouper.java  IArgumentCollector.java  IArgumentConverter.java  IArgumentGrouper.java  IKeywordInvoker.java  KeywordInvoker.java
src/main/java/org/robotframework/javalib/util/: AntPathMatcher.java  AntPathStringMatcher.java  ArrayUtil.java  IKeywordNameNormalizer.java  KeywordNameNormalizer.java  Logger.java  StdStreamRedirecter.java  StringUtils.java
src/main/resources/: commons-logging.properties
src/test/java/com/some/own/keyword/: AnnotatedKeywords.java
src/test/java/my/same/keyword/: AnnotatedKeywords.java
src/test/java/org/robotframework/javalib/autowired/: AnnotatedAutowiredKeywords1.java  AnnotatedAutowiredKeywords2.java  AnnotatedAutowiredLibrary.java  AnnotatedAutowiredLibraryTest.java
src/test/java/org/robotframework/javalib/beans/annotation/: AnnotationBasedKeywordFilterTest.java  AnnotationKeywordExtractorIntegrationTest.java  AnnotationKeywordExtractorTest.java  KeywordBeanLoaderTest.java
src/test/java/org/robotframework/javalib/beans/classpath/: InterfaceBasedKeywordFilterTest.java
src/test/java/org/robotframework/javalib/beans/common/: AllAcceptingFilter.java  BasicKeywordFilterTest.java  ClassFinderIntegrationTest.java  DefaultClassFinderCreatingURLResourcesTest.java  DefaultClassFinderIntegrationTest.java  DefaultClassFinderTest.java  DefaultClassNameResolverTest.java  FileServer.java  KeywordBeanDefinitionReaderIntegrationTest.java  KeywordBeanDefinitionReaderTest.java  URLFileFactoryIntegrationTest.java
src/test/java/org/robotframework/javalib/beans/spring/: KeywordsXmlBeanDefinitionReaderIntegrationTest.java  KeywordsXmlBeanDefinitionReaderTest.java
src/test/java/org/robotframework/javalib/context/: KeywordApplicationContextIntegrationTest.java  KeywordApplicationContextTest.java
src/test/java/org/robotframework/javalib/factory/: AnnotationKeywordFactoryIntegrationTest.java  AnnotationKeywordFactoryTest.java  ApplicationContextKeywordFactoryTest.java  CompositeKeywordFactoryIntegrationTest.java  CompositeKeywordFactoryTest.java
src/test/java/org/robotframework/javalib/keyword/: AnnotatedKeywords.java  ArgumentCheckingKeywordTest.java  CollisionKeywordTest.java  ConflictingKeyword.java  EmptyKeyword.java  KeywordMapTest.java  PreparableKeywordTest.java  SpringKeyword.java
src/test/java/org/robotframework/javalib/mocks/: KeywordFactoryWithOneKeyword.java  RecordingKeyword.java
src/test/java/org/robotframework/javalib/reflection/: ArgumentCollectorTest.java  ArgumentConverterTest.java  ArgumentGrouperTest.java  KeywordInvokerGroupingArgumentsTest.java  KeywordInvokerHandlingInvocationsTest.java  KeywordInvokerHandlingParameterNamesTest.java  KeywordInvokerIntegrationTest.java  KeywordInvokerTestCase.java  TestKeywordInvoker.java
src/test/java/org/robotframework/javalib/robottests/: JavalibCoreTestLibrary.java
src/test/java/org/robotframework/javalib/util/: ArrayUtilTest.java  KeywordNameNormalizerTest.java  StdOutAndErrRedirecterTest.java
src/test/resources/: network_file.txt
src/test/resources/org/robotframework/test/: keywords.xml
src/test/resources/robot-tests/: annotationlibrary.tsv  annotationlibrarywithmultiplepatterns.tsv  classpathlibrary.tsv  compositelibrary.tsv  javatools.tsv  springlibrary.tsv  variables.py
src/test/resources/robotframework/tests/: annotationlibrarywithmultiplepatternsandconflictingkeywordnames.tsv  classpathlibrary.tsv  run.rb
src/test/robotframework/acceptance/: annotationlibrary.robot  annotationlibrary.tsv  annotationlibrarywithmultiplepatterns.robot  annotationlibrarywithmultiplepatternsandconflictingkeywordnames.robot  annotationlibrarywithmultiplepatternsandconflictingkeywordnames.tsv  classpathlibrary.robot  variables.py
